[build-system]
requires = ["setuptools>=42"]
build-backend = "setuptools.build_meta"

[tool.commitizen]
name = "cz_conventional_commits"
version = "0.0.0"
tag_format = "$major.$minor.$patch$prerelease"
version_files = [
    "timer_app/__version__.py",
    "pyproject.toml:version",
    "setup.cfg:version"
]
