#:kivy 2.1.0
#:import hex kivy.utils.get_color_from_hex
#:import Factory kivy.factory

<TimerScreen>:
    name: "timer_screen"
    id: timer_screen
    MDBoxLayout:
        orientation: "vertical"

        MDTopAppBar:
            left_action_items: [["menu", lambda x: root.update("menu")]]

        MDScreen:
            MDBoxLayout:
                orientation: "vertical"
                pos_hint: {"center_y":.5}
                adaptive_height: True
                spacing: 30

                # ScrollView:
                #     pos_hint: {"center_x":.5}
                #     size_hint: None, None
                #     adaptive_height: True
                #     do_scroll_x: False

                MDBoxLayout:
                    id: stages
                    orientation: "vertical"
                    adaptive_height: True
                    spacing: 10

                    Stage:
                        id: stage

                AddStage:

<AddStage>:
    pos_hint: {"center_x":.5, "center_y":.5}
    icon: "plus"
    on_release: app.root.update("add_stage")

<TimeCarousel>:
    direction: "bottom"

<TimePicker>:
    id: time_picker
    cols: 5

    TimeCarousel:
        id: timepicker_hh

    MDLabel:
        text: ":"
        halign: "center"

    TimeCarousel:
        id: timepicker_mm

    MDLabel:
        text: ":"
        halign: "center"

    TimeCarousel:
        id: timepicker_ss

<Stage>:
    orientation: "vertical"
    adaptive_heigth: True
    spacing: 10

    MDCard:
        pos_hint: {"center_x":.5, "center_y":.5}
        style: "elevated"
        elevation: 20
        md_bg_color: hex("#cccccc")
        size_hint: None, None
        size: "250dp", "150dp"

        MDBoxLayout:
            id: stage_timer
            orientation: "vertical"

            MDTextField:
                hint_text: "Name"

            TimePicker:

    MDFloatingActionButton:
        icon: "timer"
        pos_hint:{"center_x":.78}
        on_release: app.root.update("add_timer")
