#:kivy 2.1.0
#:import hex kivy.utils.get_color_from_hex

<TimerCard>:
    pos_hint: {"center_x":.5, "center_y":.5}
    style: "elevated"
    md_bg_color: hex("#cccccc")
    padding: 16
    size_hint: None, None
    size: "200dp", "100dp"
    elevation: 20

    MDBoxLayout:
        pos_hint: {"center_y":.5}
        adaptive_height: True
        spacing: 20

        MDIcon:
            id: left_icon
            icon: root.left_icon

        MDLabel:
            id: name
            pos_hint: {"center_y":.5}
            halign: "center"
            text: root.name
            adaptive_size: True
            color: .2, .2, .2, .8

        MDIcon:
            id: right_icon
            icon: root.right_icon
