#:kivy 2.1.0

<MainScreen>:
    name: "main_screen"
    MDBoxLayout:
        orientation: "vertical"

        MDTopAppBar:
            left_action_items: [["menu", lambda x: root.update("menu")]]

        PlaceHolder:
            id: swiper

        MDFloatingActionButton:
            icon: "plus-circle-outline"
            pos_hint: {"center_x":.9, "center_y":.5}

            on_release: root.update("next_screen")

<PlaceHolder>:
